<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>HTML email template</title>
    <meta name="viewport" content="width = 375, initial-scale = -1">
    <style>
      strong, h3, h1 {
          color: #C19770;
      }
      h1 {
          font-style: italic;
      }
      p {
        color: white;
      }
      hr {
          color: #644936;
          background-color: #644936;
          border-width:0;
          height: 1px;
      }
      .thick-ruller {
          height: 2px;
      }
      a, b {
          color: #D5B895;
      }
      .flex-div{
          display: flex;
          justify-content: space-between;
      }
      .logo-div {
          width: 75%;
      }
      .reset-pass-link {
        text-decoration:none; 
        background-color: #D5B895; 
        padding:10px 10px; 
        width: fit-content;
      }
  </style>
  </head>

  <body>
    <div class="flex-div">
      <div class="logo-div">
          <h1><a href="http://127.0.0.1:8000/">JoaoLina.com</a></h1>
      </div>
    </div>
    <div>
        <p><strong>Hello,</strong> we received a request to reset the password for your account for this email address. To initiate the password reset process for your account, click the link below.</p>
        <p>
          <a class="reset-pass-link" target="_blank" href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">
            <b>Reset Password</b></a>
        </p>
        <br>
        <p>This link can only be used once. 
          <br><br>If you need to reset your password again, please visit <a href="{{ protocol }}://{{domain}}">website.com</a> and request another reset.
          <br><br>If you did not make this request, you can simply ignore this email.</p>
    </div>
    <hr class="thick-ruller">
    <h3>I hope we will se you again.</h3>
    <h1>JoaoLina.com</h1>
  </body>
</html>